server.port:8083
eureka.client.serviceUrl.defaultZone  = http://localhost:9091/eureka
eureka.client.instance.preferIpAddress = true

#DB Config
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/bankmanagement
spring.datasource.username=root
spring.datasource.password=root
spring.show_sql=true

spring.cloud.config.uri=http://localhost:8888